<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, intial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <link rel="stylesheet" href="styles.css">
        <h1>RESUME</h1>
        <h2>MY NAME NATANON SONGSAKAOFA</h2>
        <img src="Untitled-111.jpg" width="300"><br>
        <h2>เรียนอยู่ที่ KMITL</h2>
        <p>ผมเป็นคนง่ายๆ เฟรนลี่(และintroventในเวลาเดียวกัน)</p>
        <div class="gg">ติดตามผมได้ข้างล่างนี้ ↧</div>
        <a href='https://www.facebook.com/profile.php?id=100012081095011'>คลิกนี้เลย</a>
    </body>
</html>